# API Keys
TMDB_API_KEY=61c57f2a0e006ee83389a6e99fcc9e36

# JWT Configuration
JWT_SECRET=your_jwt_secret_here

# Database Configuration - Production
DB_HOST=dpg-cvtrucp5pdvs73dvupvg-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_USERNAME=miclea
DB_PASSWORD=AiGXJ0idfZOiy7aNF80dZaZXIqoVxKZh
DB_NAME=movie_booker_ru60
DB_SSL=true

# Environment
NODE_ENV=development
PORT=3000

# CORS Configuration
FRONTEND_URL=http://localhost:3001

# Full Database URL (for reference)
DATABASE_URL=postgresql://miclea:AiGXJ0idfZOiy7aNF80dZaZXIqoVxKZh@dpg-cvtrucp5pdvs73dvupvg-a.frankfurt-postgres.render.com/movie_booker_ru60 