REACT_APP_API_URL=https://movie-booking-miclea-christian.onrender.com
REACT_APP_NAME=Movie Booking App
REACT_APP_TMDB_API_KEY=61c57f2a0e006ee83389a6e99fcc9e36
REACT_APP_TMDB_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2MWM1N2YyYTBlMDA2ZWU4MzM4OWE2ZTk5ZmNjOWUzNiIsIm5iZiI6MTc0NDIwOTI2OS42NTEsInN1YiI6IjY3ZjY4NTc1NmMzNTgzYzk3NTk5Yzc3OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.e_qNZ_YrfvlPajeFIkJ0HqmpoM5fV_PMurt6ctKMxLU 